html {
  scroll-behavior: smooth;
}

body {
  background-color: gray;
  color: white;
}

h1 {
  font-size: 5rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.4rem;
}

.navbar-brand {
  font-size: 1.3rem;
}

.nav-link {
  font-size: 1.3rem;
}

.bg-dark {
  opacity: 0.9;
}

.social-links {
  margin-bottom: 10px;
  a {
    margin: 15px;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background: gray;
  background-image: url('../img/hero.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;

  .title {
    text-align: center;
    align-self: center;
    padding-top: 4rem;
    height: 60%;
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1,
  h3 {
    -webkit-text-stroke: 1px black;
    font-weight: bolder;
  }

  a {
    color: white;
  }
}

.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  img {
    margin: 5px;
    width: 400px;
    height: 50%;
    border: 1px solid white;
    border-radius: 10px;
  }
}

.videos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  iframe {
    margin: 5px;
    border: 1px solid white;
  }
}

footer {
  padding-left: 15px;
}

.bio {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  grid-template-areas:
    'name name'
    'image bio';
}

.bio-reversed {
  grid-template-areas:
    'name name'
    'bio image';
}

#name {
  grid-area: name;
  text-align: center;
}

#bio {
  grid-area: bio;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

#image {
  grid-area: image;
  width: 100%;
  border: 1px solid white;
  border-radius: 10px;
}

@media only screen and (max-width: 870px) {
  .hero {
    background-image: url('../img/image5.jpeg');

    h1 {
      font-size: 3.4rem;
    }
  }

  .bio {
    display: block;
  }
}
